/* RTL Style */

*{
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 14px; 
  color: #666666;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Jost', sans-serif;
  color: #333333;
  font-weight: bold;
}
a{ 
  text-decoration:none; 
  color: #5d17df;
}
a:hover{
  text-decoration:none;
  color:#000;
}
code {
  color: #212fcd;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{ 
  margin: 0 auto; 
  padding: 3em 0 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h2:before{
  content: '\f08d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-left: 20px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft,img.alignleft {
  display: inline; 
  float: right; 
  margin-left:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
}
.alignright, img.alignright { 
  display: inline; 
  float: left; 
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, img.aligncenter {
  clear: both; 
  display: block; 
  margin-right: auto; 
  margin-left: auto; 
  margin-top:0;
}
.alignnone,img.alignnone {
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
  margin:0;
  padding:0;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"], textarea{
  border:1px solid #c8c8c8;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"], input.button {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 30px;
}
input[type="submit"]:hover {
  background: #333333;
  color: #fff;
}
a:focus span, a:focus,
input[type="text"]:focus,input[type="email"]:focus, input[type="phno"]:focus, input[type="password"]:focus, input[type="search"]:focus,
input[type="tel"]:focus, textarea:focus,input[type="submit"]:focus,#comments:focus,select:focus,button:focus,.main-navigation ul ul a:focus,
.toggle-nav button:focus,.main-navigation a:focus,.toggle-nav button:focus, #footer a:focus, .serach_inner input[type="submit"]:focus, .serach_inner input.search-field:focus, button.close:focus {
  outline: 2px solid orange;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}
#footer .textwidget a, #sidebar .textwidget a, .woocommerce-product-details__short-description p a, .textwidget p a, .entry-content a, #sidebar p a, #comments p a, .comment-meta.commentmetadata a, #content-vw a{
  text-decoration: underline;
  color: #5d17df;
}
/*---------- WIDE BLOCKS ------------*/
.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100%;
}
/*---------- ACCESSIBILITY ------------*/
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
/* ------------ LOGO CSS ----------- */
p.site-title a, .logo h1 a,p.site-description {
  color: #fff;
}
p.site-title, .logo h1 {
  font-size: 25px;
  font-weight: bold;
}
.logo .site-title a:hover{
  color: #0985f9;
}
/*----------------- TOP HEADER ----------------*/
.top-bar .custom-social-icons h3 {
  display: none;
}
.custom-social-icons i {
  border-right: solid 2px #dcdcdc;
  padding: 20px;
  color: #333333;
}
.top-bar p, .top-bar p a {
  color: #333333;
  font-size: 15px;
}
.top-bar:hover p a{
  color: #0985f9;
}
a.getstarted-btn {
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  color: #fff;
  text-align: center;
  display: inline-block;
  font-weight: bold;
  width: 140px;
}
a.getstarted-btn:hover {
  background: #333333;
  transition: auto;
}
/*----------------- HEADER ----------------*/
.page-template-custom-home-page #header {
  position: absolute;
  width: 100%;
  z-index: 999;
  background: transparent;
}
#header {
  background-image: linear-gradient(to left, #5d17df , #0985f9);
}
.page-template-custom-home-page .header-box {
  border-bottom: solid 2px #fff;
}
/* --------- MENUS CSS --------- */
.main-menu {
  margin: 12px 0;
}
#mySidenav {
  display: inline;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  padding: 4px 8px;
  display: block;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}
.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a,
.main-navigation a:hover{
  color: #333333;
}
.page-template-custom-home-page .main-navigation .current_page_item > a,.page-template-custom-home-page .main-navigation .current-menu-item > a,
.page-template-custom-home-page .main-navigation .current_page_ancestor > a,.page-template-custom-home-page .main-navigation a:hover,
.custom-social-icons i:hover,.top-bar i.far.fa-envelope,.top-bar i.fas.fa-phone {
  background: -webkit-linear-gradient(#5d17df, #0985f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  line-height: 30px;
} 
.main-navigation ul li.page_item_has_children.focus ul,.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 3px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  background: -webkit-linear-gradient(#5d17df, #0985f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-right: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  clip-path: polygon(50% 0, 100% 0, 100% 85%, 50% 100%, 0% 85%, 0 0);
  background-image: url('assets/images/slider-bg.png');
  height: 545px;
  background-size: 100%;
}
#slider img {
  position: relative;
  -webkit-mask-image: url(assets/images/Shape.png);
  mask-image: url(assets/images/Shape.png);
  mask-position: center center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 420px;
  mask-size: 35%;
  top: 55px;
}
.slider-img {
    position: relative;
}
#slider .slider-img:after {
  content: "";
  background: url(assets/images/color-shape.png) no-repeat;
  position: absolute;
  left: 35px;
  top: 50px;
  width: 90%;
  height: 528px;
  background-position: unset;
  background-size: 98%;
  z-index: -1;
}
.slider-box {
  width: 100%;
  height: 545px;
  position: absolute;
  opacity: 0.6;
  background: #000;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
}
#slider .carousel-control-prev, #slider .carousel-control-next{
  opacity: unset !important;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
}
#slider .carousel-caption h1 {
  font-size: 42px;
  color: #fff;
}
.post-main-box .more-btn a {
  display: inline-block;
}
.more-btn a {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 30px;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  transition: auto;
}
.more-btn a:hover{
  background: #fff;
  color: #5d17df;
  border: solid 2px;
}
/* --------- SERVICES--------- */
.inner-box h3 a {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}
.inner-box:hover {
  background-image: linear-gradient(to left, #5d17df , #0985f9);
}
.inner-box:hover a,
.inner-box:hover p {
  color: #fff;
}
/*----------- PRELOADER ----------*/
#preloader {
  background-color: #0985f9;
  bottom: 0;
  right: 0;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  right: 0;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  right: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  right: 0;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* --------- FOOTER ------- */
#footer .tagcloud a{
  border: solid 1px #ffffff;
  color:#ffffff;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover{
  background: #333333;
  color: #fff;
}
#footer input[type="submit"]{
  margin-top: 0;
  font-size: 15px;
  width: 100%;
}
#footer label, iframe, .entry-audio audio, #our-services iframe,#sidebar input[type="submit"],span.woocommerce-input-wrapper,.checkout label,.woocommerce-page form .password-input,.woocommerce label {
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #ffffff;
  background:transparent;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
}
#footer table,#footer th,#footer td{
  border: 1px solid #ffffff;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #ffffff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#footer li a {
  color: #ffffff;
  font-size: 14px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
  padding-right: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  color: #ffffff;
  text-align: right;
  background: #333333;
}
#footer h3 {
  color: #fff;
  font-size: 25px;
}
#footer p{
  font-size: 14px;
}
#footer a.rsswidget,#footer #wp-calendar a,.copyright a,#footer .custom_details,#footer ins span,#footer .tagcloud a  {
  color: #fff;
}
.copyright p{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.copyright a:hover{
  color: #333333;
}
#footer-2{
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  text-align:center;
}
.scrollup i{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 60px;
  left: 15px;
  font-size: 22px;
  display: none;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  z-index: 99;
  color: #fff;
}
.scrollup.left i{
  right: 10px;
}
.scrollup.center i{
  right: 50%;
  left: 50%;
}
/* --------- BLOG PAGE ------- */
.post-main-box {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
.post-main-box h2 a,.post-info span a  {
  color: #333333;
}
.post-main-box:hover h2 a, .post-main-box:hover .post-info a, .post-info:hover a{
  color: #0985f9;
}
.post-main-box h2{
  font-size: 25px;
  text-align: right;
}
.new-text p {
  line-height: 26px;
  text-align: justify;
}
.post-info {
  font-size: 12px;
  background: #e7e7e7;
}
.post-info span {
  margin-left: 1%;
}
.post-info span a, span.entry-comments, span.entry-time{
  font-weight: bold;
  font-style: italic;
  color: #333333;
}
.post-info i {
  margin-left: 10px;
  color: #333333;
}
.tags-bg {
  background: #f0efea;
}
.tags-bg a {
  text-decoration: none!important;
  font-weight: bold;
  font-style: italic;
  color: #333333 !important;
  background: #fff;
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.nav-links {
  margin-bottom: 20px;
}
.single-post .post-info{
  text-align: right;
}
.single-post .nav-previous a,
.single-post .nav-next a{
  outline: none !important;
  border-bottom: none !important;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: right;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-left:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}
/* Comments BOX */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
  padding-right: 0;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],#comments input[type="email"],#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"]{
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  color: #fff;
  padding: 10px 20px;
  font-size: 12px;
  border-radius: 30px;
}
#comments input[type="submit"]:hover,#comments a.comment-reply-link:hover{
  background: #333333;
  color: #fff;
}
#comments a.comment-reply-link{
  color:#fff;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  padding:5px 15px;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li {
  width: 100%;
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  background: #fff;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
.comment-meta.commentmetadata {
  float: left;
  width: 50%;
  text-align: left;
}
#comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  float:right;
  margin-bottom: 15px;
}
#comments .comment-author {
  width: 50%;
  float: right;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:right;
  margin-right:0%;
}
#comments p {
  width:100%;
  float:right;
  margin-top: 10px !important;
}
/* Sidebar */
#sidebar h3 a.rsswidget {
  color: #fff;
}
#sidebar caption {
  font-weight: bold;
  color: #333333;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #333333;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #333333;
}
#sidebar select, .woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #333333;
  background: transparent;
}
#sidebar h3 {
  font-size: 18px;
  display: table;
  color: #fff;
  margin: -45px auto 10px auto;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
}
#sidebar input[type="search"] {
  font-size:15px;
  margin-bottom: 10px;
  color:#333333;
  border: solid 1px #f0f0f0;
  width: 100%;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar .widget {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #333333;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 43px;
}
#sidebar ul li a {
  color: #333333;
  font-size: 14px;
}
#sidebar .tagcloud a{
  border: solid 1px #e1e1e1;
  color: #333333;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
}
#sidebar .tagcloud a:hover{
  background: #333333;
  color: #fff;
}
.nav-previous,.nav-next{
  float:right;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}
.woocommerce-page #sidebar {
  margin-top: 20px;
}
/*------------ PAGE CSS -------------*/
.post-main-box:hover h3 a,#sidebar ul li a:hover,.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title,.post-navigation a:hover,.post-navigation a:focus{
  color: #5d17df;
}
#footer li a:hover{
  color: #0985f9;
}
.error404 .page-content,.products li,#sidebar form{
  text-align: center;
}
.error404 .page-content{
  margin: 20px 0px 40px 0px;
}
/*------------- PAGINATION CSS --------------*/
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  background: #333333;
  color: #fff;
}
.pagination .current {
  padding: 10px 15px;
  background: #333333;
  color: #fff;
  font-weight: bold;
}
.pagination ul, .pagination ul li{
  margin:0;
  clear:both;
}
.post-navigation,.post-navigation,.nav-previous,.related-post,#respond,.clear{
  clear:both;
}
.nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #333333; 
  display: block;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px;
  color: #333333;
}
.nav-previous span.meta-nav:before {
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.nav-next span.meta-nav:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #686868; 
  font-size: 13px;
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: none;
}
.post-navigation:before {
  left: 0;
}
.post-navigation:after {
  left: 54px;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block;
  line-height: 1;
  margin: 0 -0.7368421053em 0 0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,.post-navigation .prev:focus,.post-navigation .next:hover,.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  left: 54px;
}
/*------------- WOOCOMMERCE CSS --------------*/
.woocommerce .woocommerce-breadcrumb,.woocommerce .woocommerce-breadcrumb a{
  color: #333333;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  border: none;
  width: 100%;
}
.woocommerce ul.products li.product .button,a.checkout-button.button.alt.wc-forward {
  margin-top: 5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #feaf18;
}
.woocommerce .products .star-rating{
  margin: 5px auto;
  font-size: 15px !important;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce span.onsale {
  background: #0985f9;
  top: 25px !important;
  font-weight: 500;
  left: 25px !important;
  border-radius: 5px;
  min-height: 2em;
  min-width: 4em;
  line-height: 2;
}
.woocommerce div.product span.onsale{
  right: 20px !important;
  left: auto !important;
}
h2.woocommerce-loop-product__title {
  font-size: 20px !important;
  font-weight: 700;
  padding: 0 0 0 0 !important;
}
.woocommerce div.product .product_title {
  color: #333333;
  margin-bottom: 0px !important;
}
.woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #5d17df;
  font-size: 15px
}
del span.woocommerce-Price-amount.amount bdi {
  color: #686464;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  color: #fff !important;
  font-size: 12px;
  font-weight: bold;
  padding: 14px 20px !important;
  transition: auto;
  border-radius: 30px;
  opacity: 1 !important;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #333333 !important;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 7em;
  padding: 8px;
  border: solid 1px #333333;
  color: #333333;
  border-radius: 5px;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0;
  padding-right: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  background-image: linear-gradient(to left, #5d17df , #0985f9);
  padding: 10px 20px;
  margin-bottom: 10px;
  box-shadow: -2px 2px 0 0 #333333;
  font-weight: bold;
  border-radius: 30px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff !important;
  text-decoration: none !important;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,.woocommerce-info{
  border-top-color: #333333;
}
.woocommerce-message::before,.woocommerce-info::before{
  color: #333333;
}
.related.products ul li {
  width: 29% !important;
}
.woocommerce #comments p{
  float: none;
  margin-top: 0px !important;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.admin-bar .home-page-header{
  margin-top: 32px;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 110px !important;
  padding: 8px 5px 8px !important;
  margin: 0px 0 0px 10px !important;
  border-radius: 30px;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  margin-bottom: 30px;
}
#payment {
  margin-bottom: 30px;
}
.woocommerce a{
  text-decoration: none !important;
}
.woocommerce .select2-container--default .select2-selection--single{
  border-radius: 0px;
  height: 50px;
}
.woocommerce .select2-container .select2-selection--single .select2-selection__rendered{
  padding-top: 10px;
}
.woocommerce-input-wrapper input#billing_phone {
  padding: 10px;
  border: 1px solid #c8c8c8;
}
/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,  a.closebtn.mobile-menu:focus{
    outline: 2px solid orange;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
  }
  .toggle-nav i {
    font-size: 22px;
    color: #5d17df;
    background: #fff;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
    padding: 0;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    right: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show {
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn {
    position: absolute;
    left: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top:0;
  }
  a.closebtn.mobile-menu{
    border-left: none;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav{
    display: block;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-left: none;
  }
  .main-navigation a:hover {
    background: #fff !important;
    color: #5d17df !important;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-right:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    opacity: 1;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-right: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-right: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: right;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    right: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after, .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .admin-bar .home-page-header{
    margin-top: 46px;
  }
}
@media screen and (max-width:720px) {
  .custom-social-icons i{
    border: none;
    padding: 12px;
  }
  #header, .page-template-custom-home-page #header{
    position: static;
    background-image: linear-gradient(to left, #5d17df , #0985f9);
  }
  .page-template-custom-home-page .header-box{
    border: none;
  }
  #slider .carousel-caption h1, .more-btn{
    text-align: center;
  }
  #slider .carousel-caption {
    top: auto;
    position: static;
    transform: initial;
  }
  #slider .carousel-caption p{
    display:none;
  }
  #slider img {
    position: static;
    -webkit-mask-image: none;
    mask-image: unset;
  }
  #slider .slider-img:after {
    content: none;
  }
  #slider {
    clip-path: none;
    height: auto;
  }
  #slider .carousel-control-next {
    left: 32%;
  }
  #slider .carousel-control-prev {
    right: 32%;
  }
  #slider .carousel-control-next-icon{
    border-width: 25px 70px 25px 0;
  }
  #slider .carousel-control-prev-icon{
    border-width: 25px 0 25px 70px;
  }
  #slider .carousel-control-prev-icon i{
    right: 35px;
  }
  #slider .carousel-control-next-icon i{
    left: 50px;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next {
    bottom: 5px;
  }
  .slider-box{
    height: 400px;
  }
  .products li, .related.products ul li, .search-box button{
    width: 100% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px){
  .custom-social-icons i{
    padding: 7px;
  }
  #slider .slider-img:after {
    left: 18px;
    top: 52px;
    background-size: 91%;
  }
  #slider img {
    -webkit-mask-size: 250px;
  }
  #slider, .slider-box{
    height: 345px;
  }
  #slider .carousel-control-next-icon {
    border-width: 18px 120px 18px 0;
    top: 6px;
  }
  #slider .carousel-control-prev-icon {
    border-width: 18px 0 18px 112px;
    top: 6px;
  }
  #slider .carousel-control-next-icon i{
    left: 95px;
  }
  #slider .carousel-control-prev-icon i{
    right: 75px;
  }
  #slider .carousel-caption p{
    display: none;
  }
  #slider .carousel-caption h1{
    font-size: 30px;
  }
  .related.products ul li {
    width: 46% !important;
  }
  body.admin-bar #mySidenav{
    margin-top: 40px !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  .custom-social-icons i{
    padding: 18px;
  }
  #slider .carousel-caption{
    left: 10% !important;
  }
  #slider .slider-img:after {
    left: 30px;
    top: 50px;
    background-size: 100%;
  }
  #slider img {
    -webkit-mask-size: 360px;
  }
  #slider, .slider-box{
    height: 470px;
  }
  #slider .carousel-control-next-icon {
    border-width: 18px 155px 18px 0;
  }
  #slider .carousel-control-prev-icon {
    border-width: 18px 0 18px 152px;
  }
  #slider .carousel-control-next-icon i{
    left: 95px;
  }
  #slider .carousel-control-prev-icon i{
    right: 75px;
  }
}

/* safari */
a[href^=tel] {
  color:inherit;
  text-decoration: none;
}